
.container {
  padding: 10px;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #070707;
  grid-template-areas: "head head"
                       "nav  main";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 70px 1fr;
}


app-header {
  grid-area: head;
}

app-nav {
  grid-area: nav;
}

main {
  padding: 10px 10px 0 10px;
  grid-area: main;
  overflow-x: hidden;
  overflow-y: scroll;
}

// app-footer {
//   grid-area: foot;
// }




/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #414244;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #838a9b;
}
